name: Pulumi
on:
  workflow_call:
    inputs:
      image_uri:
         type: string
         description: ECR Repo container IMAGE URI to use in lambda Function
         default: ""
         required: true
  repository_dispatch:
     types: [Deploy]
  workflow_dispatch:
  # push:
  #   branches:
  #     - main
  
jobs:
  update:
    name: Update
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.11
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-region: "us-east-2"
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - run: pip install -r requirements.txt
      - name: Installing Pulumi CLI
        uses: pulumi/actions@v6
      - name: Create and Select Stack for Pulumi Deployment
        env:
          PULUMI_CONFIG_PASSPHRASE: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
        run:
          pulumi stack select ${{ vars.stack_name }} --create --secrets-provider passphrase
      - uses: pulumi/actions@v6
        env:
          PULUMI_CONFIG_PASSPHRASE: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
          image_uri: ${{ inputs.image_uri }}
        with:
          command: up
          stack-name: ${{ vars.stack_name }}
